{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "baseUrl": "./src",
    "outDir": "./public",
    "lib": [
      "ES6",
      "dom"
    ],
    "sourceMap": false,
    "allowJs": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}
